using System;
using System.Collections.Generic;
public class Test1<T>
{
    // public void Test1Method<T>(T x) 
    // class-level 과 method-level type parameter 일치 경고
    public void Test1Method<U>(U x, T y)
    {
        Console.WriteLine("x={0}, y={1}", x, y);
    }
}
public class Test2
{
    public void Test2Method<T>(T x, T y)
    {
        Console.WriteLine("x={0}, y={1}", x, y);
    }
}
class Program
{
    static void Main(string[] args)
    {
        Test1<int> x = new Test1<int>();
        x.Test1Method<string>("I love you", 1);
        Test1<string> x1 = new Test1<string>();
        x1.Test1Method<int>(10, "I love you");
        // Test1<string> x2 = new Test1<string>();
        // x2.Test1Method<int>( "I love you", 10); 
        // compile-time 오류
        Test2 m1 = new Test2();
        m1.Test2Method<int>(1, 10);
        Test2 m2 = new Test2();
        m2.Test2Method<string>("I love DEU", "you love DEU");
        // Test2 m3 = new Test2();
        // m3.Test2Method(1, "you love DEU"); 
        // compile-time 오류
    }
}
